body{
    margin: 0px;
    padding: 0px;
    background: #ededed;
}
header{
    background: #e5e5e5;
    height: 90px;
}
a{
    text-decoration: none;
}
.headercont{
    margin-left: 180px;
    width: 70%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}
#logosection{
    height: 65px;
}
#logosection #logo{
    position: relative;
    display: block;
    height: 100%;
    width: 160px;

}

#navigationsection{
    width: 400px;
    margin-top: 10px;
}
#navigationsection nav ul{
    padding: 0px;
    display: flex;
    margin-top: 20px;
    justify-content: flex-end;
    list-style-type: none;
}
#navigationsection nav ul li{
    margin-right: 30px;
    text-decoration: none;
}
#navigationsection nav ul li a{
    color: #474f5c;
    font-family: Roboto,sans-serif;
}
#navigationsection nav ul li a:hover{
    color: #6886c2;
}
