p,a{
    font-family: Arial, Helvetica, sans-serif;
}
.mainpic{
    height: 700px;
}
.mainpic div{
    overflow: hidden;
    height: 700px;
}
.mainpic div img{
    display: block;
    width: 1600px;
}
.card{
    display: flex;
    height: 400px;
    padding: 0px;
    padding-top: 40px;
    padding-left: 17%;
    flex-wrap: nowrap;
}
.card div{
    width: 500px;
}
.card div h1{
    font-family: "Noto Sans", sans-serif;
    font-size: 40px;
    color: #2a2a2a;
    font-weight: 450;
}
.card div p{
    width: 400px;
    font-size: 20px;
    color: #4d4d4d;
}
.card div img{
    width: 500px;
    border-radius: 10px;
}
#lastpred{
    margin-left: 100px;
}
.cardmap{
    background: #fafafa;
    padding: 20px;
}
.cardmap h1{
    font-family: "Noto Sans", sans-serif;
    font-size: 40px;
    color: #2a2a2a;
    font-weight: 450;
    text-align: center;
}
.cardmap iframe{
    width: 80%;
    height: 600px;
    margin: 0px;
    margin-left: 10%;
    border: 1px solid #bcbcbc;
    border-radius: 20px;
}
.card .cardtext a{
    font-size: 18px;
    color: #42b7ef;
    font-weight: 500;
    text-decoration: underline;
}