body{
    background: white;
}
section .intro{
    width: 80%;
    position: relative;
    left: 13%;
}
section .intro select{
    margin-top: 40px;
    width: 310px;
    font-size: 25px;
    border: none;
    background: none;
    /* border-bottom: 1px solid; */
    width: 310px;
    font-size: 25px;
}
section .intro p{
    margin-bottom: 0px;
}
.selectsec{
    display: flex;
    justify-content: space-between;
}
.selectsec .niceCountryInputSelector{
    width: 300px;
    height: 30px;
    margin-top: 40px;
}
.selectsec .niceCountryInputMenuFilter{
    position: relative;
    display: block;
    background: white;
    z-index: 10;
}
.selectsec .niceCountryInputMenuDropdownContent{
    position: relative;
    z-index: 11;
}
.selectsec .niceCountryInputMenuDropdownContent a{
    position: relative;

    z-index: 11;
}