{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{%static 'app/css/header.css'%}">
    <link rel="stylesheet" href="{%static 'app/css/homemain.css'%}">
    {%block cssstyle%}{%endblock%}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    {%block importedscript%}{%endblock%}
    
</head>
<body>
    <header>
        <section class="headercont">
            <section id="logosection">
                <a id="logo" href="">
                    <img  src="" alt="">
                </a>
            </section>
            <section id="navigationsection">
                <nav>
                    <ul>
                        <li><a href="">About</a></li>
                        <li><a href="">Insight</a></li>
                        <li><a href="">Update</a></li>
                        <li><a href="">Contact us</a></li>
                    </ul>
                </nav>
            </section>
        </section>
    </header>
    <main>
        {%block content%}{%endblock%}
    </main>
    <form action=""></form>
</body>
</html>