{%extends "app/base.html"%}
{%block content%}
<section class="mainpic">
    <div>
        <img src="https://images.unsplash.com/photo-1532601224476-15c79f2f7a51?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="wind turbine">
    </div>
</section>
<section class="card">
    <div  class="cardtext">
        <h1>Our Mission</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eveniet quasi officia sapiente illum cumque expedita modi, dolores et ipsam. Unde mollitia aliquam neque recusandae soluta, omnis officiis consectetur officia!
        </p>
        <a href="lol.com">Read More</a>
    </div>
    <div>
        <img src="https://images.unsplash.com/photo-1509391366360-2e959784a276?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="solar panel">
    </div>
</section>
<section class="card">
    <div>
        <img src="https://images.unsplash.com/photo-1509391366360-2e959784a276?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="solar panel">
    </div>
    <div class="cardtext" id="lastpred">
        <h1>Latest Prediction</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eveniet quasi officia sapiente illum cumque expedita modi, dolores et ipsam. Unde mollitia aliquam neque recusandae soluta, omnis officiis consectetur officia!
        </p>
        <a href="Renewablesharegraph/">Read More</a>
    </div>
    
</section>

<section class="cardmap">
    <h1>Renewables share energy map</h1>
    
    <iframe src="Renewablesharemap" frameborder="0"></iframe>
    
</section>
<section class="card">
    <div  class="cardtext">
        <h1>Our Mission</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eveniet quasi officia sapiente illum cumque expedita modi, dolores et ipsam. Unde mollitia aliquam neque recusandae soluta, omnis officiis consectetur officia!
        </p>
    </div>
    <div>
        <img src="https://images.unsplash.com/photo-1509391366360-2e959784a276?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="solar panel">
    </div>
</section>
{%endblock%}