{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Hope</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{%static 'app/css/bootstrap.css'%}" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="{%static 'app/css/style.css'%}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{%static 'app/css/responsive.css'%}" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" />
            <span>
              Hope
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">
                    Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="program.html"> Programs </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html"> Contact us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      A Perfect Learning Platform  <br />
                      <span>
                        For Disabled Kids
                      </span>
                    </h1>
                    <p>
                      Our platform offers support for disabled kids, ensuring an inclusive and empowering learning experience
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn-1">
                        Read More
                      </a>
                      <a href="" class="btn-2">
                        Contact us
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>

      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- offer section -->

  <section class="offer_section hero_next_section-margin layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          what we offer
        </h2>
        <p>
          We offer features such as personalized learning tools, and a supportive environment, 
          all designed to meet the unique needs of disabled children.
        </p>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="content-box">
            <div class="img-box">
              <svg xmlns="http://www.w3.org/2000/svg" height="512pt" version="1.1" viewBox="-38 0 512 512.00142" width="512pt">
                <g id="surface1">
                  <path d="M 435.488281 138.917969 L 435.472656 138.519531 C 435.25 133.601562 435.101562 128.398438 435.011719 122.609375 C 434.59375 94.378906 412.152344 71.027344 383.917969 69.449219 C 325.050781 66.164062 279.511719 46.96875 240.601562 9.042969 L 240.269531 8.726562 C 227.578125 -2.910156 208.433594 -2.910156 195.738281 8.726562 L 195.40625 9.042969 C 156.496094 46.96875 110.957031 66.164062 52.089844 69.453125 C 23.859375 71.027344 1.414062 94.378906 0.996094 122.613281 C 0.910156 128.363281 0.757812 133.566406 0.535156 138.519531 L 0.511719 139.445312 C -0.632812 199.472656 -2.054688 274.179688 22.9375 341.988281 C 36.679688 379.277344 57.492188 411.691406 84.792969 438.335938 C 115.886719 468.679688 156.613281 492.769531 205.839844 509.933594 C 207.441406 510.492188 209.105469 510.945312 210.800781 511.285156 C 213.191406 511.761719 215.597656 512 218.003906 512 C 220.410156 512 222.820312 511.761719 225.207031 511.285156 C 226.902344 510.945312 228.578125 510.488281 230.1875 509.925781 C 279.355469 492.730469 320.039062 468.628906 351.105469 438.289062 C 378.394531 411.636719 399.207031 379.214844 412.960938 341.917969 C 438.046875 273.90625 436.628906 199.058594 435.488281 138.917969 Z M 384.773438 331.523438 C 358.414062 402.992188 304.605469 452.074219 220.273438 481.566406 C 219.972656 481.667969 219.652344 481.757812 219.320312 481.824219 C 218.449219 481.996094 217.5625 481.996094 216.679688 481.820312 C 216.351562 481.753906 216.03125 481.667969 215.734375 481.566406 C 131.3125 452.128906 77.46875 403.074219 51.128906 331.601562 C 28.09375 269.097656 29.398438 200.519531 30.550781 140.019531 L 30.558594 139.683594 C 30.792969 134.484375 30.949219 129.039062 31.035156 123.054688 C 31.222656 110.519531 41.207031 100.148438 53.765625 99.449219 C 87.078125 97.589844 116.34375 91.152344 143.234375 79.769531 C 170.089844 68.402344 193.941406 52.378906 216.144531 30.785156 C 217.273438 29.832031 218.738281 29.828125 219.863281 30.785156 C 242.070312 52.378906 265.921875 68.402344 292.773438 79.769531 C 319.664062 91.152344 348.929688 97.589844 382.246094 99.449219 C 394.804688 100.148438 404.789062 110.519531 404.972656 123.058594 C 405.0625 129.074219 405.21875 134.519531 405.453125 139.683594 C 406.601562 200.253906 407.875 268.886719 384.773438 331.523438 Z M 384.773438 331.523438 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" />
                  <path d="M 217.996094 128.410156 C 147.636719 128.410156 90.398438 185.652344 90.398438 256.007812 C 90.398438 326.367188 147.636719 383.609375 217.996094 383.609375 C 288.351562 383.609375 345.59375 326.367188 345.59375 256.007812 C 345.59375 185.652344 288.351562 128.410156 217.996094 128.410156 Z M 217.996094 353.5625 C 164.203125 353.5625 120.441406 309.800781 120.441406 256.007812 C 120.441406 202.214844 164.203125 158.453125 217.996094 158.453125 C 271.785156 158.453125 315.546875 202.214844 315.546875 256.007812 C 315.546875 309.800781 271.785156 353.5625 217.996094 353.5625 Z M 217.996094 353.5625 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" />
                  <path d="M 254.667969 216.394531 L 195.402344 275.660156 L 179.316406 259.574219 C 173.449219 253.707031 163.9375 253.707031 158.070312 259.574219 C 152.207031 265.441406 152.207031 274.953125 158.070312 280.816406 L 184.78125 307.527344 C 187.714844 310.460938 191.558594 311.925781 195.402344 311.925781 C 199.246094 311.925781 203.089844 310.460938 206.023438 307.527344 L 275.914062 237.636719 C 281.777344 231.769531 281.777344 222.257812 275.914062 216.394531 C 270.046875 210.523438 260.535156 210.523438 254.667969 216.394531 Z M 254.667969 216.394531 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" />
                </g>
              </svg>
            </div>
            <div class="detail-box">
              <h6>
                Accessibility
              </h6>
              
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="content-box">
            <div class="img-box">
              <svg version="1.1" id="Capa_5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 469.333 469.333" style="enable-background:new 0 0 469.333 469.333;" xml:space="preserve">
                <g>
                  <g>
                    <g>
                      <rect x="0" y="128" width="42.667" height="42.667" />
                      <rect x="0" y="213.333" width="42.667" height="42.667" />
                      <path d="M0,384c0,23.467,19.2,42.667,42.667,42.667h170.667v-128H0V384z" />
                      <rect x="85.333" y="42.667" width="42.667" height="42.667" />
                      <path d="M426.667,42.667v42.667h42.667C469.333,64,448,42.667,426.667,42.667z" />
                      <rect x="170.667" y="42.667" width="42.667" height="42.667" />
                      <path d="M42.667,42.667C21.333,42.667,0,64,0,85.333h42.667V42.667z" />
                      <rect x="341.333" y="42.667" width="42.667" height="42.667" />
                      <rect x="426.667" y="298.667" width="42.667" height="42.667" />
                      <rect x="426.667" y="213.333" width="42.667" height="42.667" />
                      <rect x="426.667" y="128" width="42.667" height="42.667" />
                      <path d="M426.667,426.667c21.333,0,42.667-21.333,42.667-42.667h-42.667V426.667z" />
                      <rect x="256" y="42.667" width="42.667" height="42.667" />
                      <rect x="256" y="384" width="42.667" height="42.667" />
                      <rect x="341.333" y="384" width="42.667" height="42.667" />
                    </g>
                  </g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
              </svg>

            </div>
            <div class="detail-box">
              <h6>
                Content Clarity
              </h6>
              
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="content-box">
            <div class="img-box">
              <svg version="1.1" id="Capa_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <g>
                  <g>
                    <path d="M44.07,403.93C42.21,402.07,39.63,401,37,401s-5.21,1.069-7.07,2.93C28.07,405.79,27,408.37,27,411s1.07,5.21,2.93,7.069
                 C31.79,419.93,34.37,421,37,421s5.21-1.07,7.07-2.931C45.93,416.21,47,413.63,47,411S45.93,405.79,44.07,403.93z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M445.627,115.988c-0.004-0.003-0.008-0.007-0.013-0.01l-66.666-45.032c-12.782-8.634-28.008-11.83-42.585-9.68
                 c0.651-3.141,0.992-6.369,0.992-9.651c0-12.579-4.899-24.405-13.794-33.301l-4.521-4.521C310.146,4.898,298.319,0,285.74,0
                 c-12.579,0-24.406,4.898-33.302,13.794c-8.895,8.896-13.793,20.722-13.793,33.302c0,12.579,4.899,24.405,13.793,33.3l4.521,4.522
                 c5.665,5.664,12.521,9.7,20,11.89l-67.283,50.694c-4.282,3.226-7.391,7.463-9.218,12.145c-4.842-0.978-9.974-0.704-14.882,1.049
                 l-65.179,23.26c2.381-5.627,3.698-11.809,3.698-18.293v-6.394c0-25.968-21.127-47.095-47.095-47.095s-47.095,21.127-47.095,47.095
                 v6.394c0,18.069,10.234,33.785,25.205,41.68C38.195,214.491,27,231.198,27,249.722V369c0,5.522,4.477,10,10,10s10-4.478,10-10
                 v-18.3h39.443c2.082,0,4.015-0.638,5.616-1.727l45.219-30.695c4.445-3.017,9.634-4.611,15.005-4.611
                 c14.731,0,26.716,11.984,26.716,26.715v61.974l-28,11.205V363.5c0-3.601-1.936-6.923-5.067-8.699
                 c-3.131-1.775-6.976-1.731-10.066,0.117L85.2,385.228c-6.292,3.764-10.2,10.657-10.2,17.989V492H47v-41.98c0-5.522-4.477-10-10-10
                 s-10,4.478-10,10V502c0,5.522,4.477,10,10,10h48c5.523,0,10-4.478,10-10v-98.783c0-0.337,0.18-0.654,0.468-0.826L131,381.135V502
                 c0,5.522,4.477,10,10,10h334c5.523,0,10-4.478,10-10V188.722C485,159.263,470.284,132.089,445.627,115.988z M271.102,70.777
                 l-4.521-4.523c-5.118-5.117-7.936-11.921-7.936-19.158c0-7.238,2.818-14.042,7.936-19.159C271.698,22.818,278.502,20,285.74,20
                 s14.041,2.818,19.159,7.937l4.521,4.521c10.564,10.563,10.564,27.754,0,38.318C298.855,81.34,281.665,81.34,271.102,70.777z
                  M221.712,163.475l99.208-74.748c13.748-10.357,32.569-10.842,46.833-1.208l55.437,37.447l-48.926,39.357l-38.37-25.919
                 c-2.77-1.872-6.292-2.236-9.387-0.968l-97.01,39.726c-3.602,1.472-7.809,0.071-9.808-3.262c-0.009-0.016-0.019-0.031-0.028-0.047
                 C217.598,170.372,218.479,165.91,221.712,163.475z M49.905,165.663v-6.394c0-14.94,12.155-27.095,27.095-27.095
                 s27.095,12.154,27.095,27.095v6.394c0,14.94-12.155,27.096-27.095,27.096S49.905,180.604,49.905,165.663z M107,262.333v52.327
                 L83.371,330.7H47v-27.033v-53.945c0-10.97,6.941-20.816,17.272-24.503l128.025-45.688c3.565-1.271,7.557,0.168,9.487,3.425
                 c2.121,3.578,1.097,8.226-2.33,10.581l-88.118,60.555C108.622,255.957,107,259.039,107,262.333z M152.284,293.667
                 c-9.012,0-17.726,2.574-25.284,7.442v-33.515l83.782-57.575c4.767-3.276,8.207-7.813,10.173-12.877
                 c1.854,0.38,3.748,0.583,5.655,0.583c3.516,0,7.068-0.664,10.467-2.056l92.058-37.697l39.736,26.841
                 c8.849,6.784,14.13,17.469,14.13,28.625V292h-19.667c-2.213,0-4.363,0.734-6.115,2.087L257.817,370.9L199,394.395v-54.013
                 C199,314.623,178.043,293.667,152.284,293.667z M465,492H151v-56.894l115.534-46.153c0.862-0.344,1.671-0.806,2.405-1.373
                 L366.747,312H465V492z M465,292h-20v-78.867c0-5.522-4.477-10-10-10s-10,4.478-10,10V292h-22v-78.562
                 c0-13.213-4.771-25.998-13.125-36.005l50.453-40.585C455.89,149.477,465,168.391,465,188.722V292z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M427,352.333h-23.333c-5.523,0-10,4.478-10,10c0,5.522,4.477,10,10,10H417V411c0,5.522,4.477,10,10,10s10-4.478,10-10
                 v-48.667C437,356.811,432.523,352.333,427,352.333z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M434.07,442.951c-1.86-1.861-4.44-2.931-7.07-2.931s-5.21,1.07-7.07,2.931c-1.86,1.859-2.93,4.439-2.93,7.069
                 s1.07,5.21,2.93,7.07s4.44,2.93,7.07,2.93s5.21-1.069,7.07-2.93c1.86-1.861,2.93-4.44,2.93-7.07S435.93,444.81,434.07,442.951z" />
                  </g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
              </svg>
            </div>
            <div class="detail-box">
              <h6>
                Social Interaction
                
              </h6>
              
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="content-box">
            <div class="img-box">
              <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve">
                <g>
                  <g>
                    <path d="M256,152v-8c0.001-4.417-3.579-7.999-7.996-8c-0.001,0-0.003,0-0.004,0H131.676c17.735-19.703,16.14-50.053-3.564-67.789
                 c-19.703-17.735-50.053-16.14-67.789,3.564c-16.536,18.37-16.418,46.295,0.272,64.525C30.743,139.373,8.037,164.505,8,194.516V280
                 c-0.001,4.417,3.579,7.999,7.996,8c0.001,0,0.003,0,0.004,0h24v104H8c-4.417-0.001-7.999,3.579-8,7.996c0,0.001,0,0.003,0,0.004
                 v72c-0.001,4.417,3.579,7.999,7.996,8c0.001,0,0.003,0,0.004,0h176c4.417,0.001,7.999-3.579,8-7.996c0-0.001,0-0.003,0-0.004v-72
                 c0.001-4.417-3.579-7.999-7.996-8c-0.001,0-0.003,0-0.004,0h-32V184h96c4.417,0.001,7.999-3.579,8-7.996c0-0.001,0-0.003,0-0.004
                 v-8h176v-16H256z M96,72c17.673,0,32,14.327,32,32s-14.327,32-32,32s-32-14.327-32-32C64.019,86.335,78.335,72.019,96,72z
                  M176,408v56H16v-56H176z M240,168h-96c-4.417-0.001-7.999,3.579-8,7.996c0,0.001,0,0.003,0,0.004v216h-32V272H88v120H56V184H40
                 v88H24v-77.484c0.026-23.47,19.046-42.489,42.516-42.516H240V168z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M328.004,0c-0.001,0-0.003,0-0.004,0H192c-4.417-0.001-7.999,3.579-8,7.996c0,0.001,0,0.003,0,0.004v28l-28.797,21.602
                 c-3.535,2.646-4.256,7.657-1.61,11.193c1.104,1.474,2.682,2.522,4.469,2.967L184,78.246V112c-0.001,4.417,3.579,7.999,7.996,8
                 c0.001,0,0.003,0,0.004,0h136c4.417,0.001,7.999-3.579,8-7.996c0-0.001,0-0.003,0-0.004V8C336.001,3.583,332.421,0.001,328.004,0z
                  M320,104H200V72c-0.001-3.672-2.5-6.872-6.063-7.762l-15.688-3.922l18.547-13.918C198.813,44.89,200,42.518,200,40V16h120V104z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M290.344,34.344L256,68.688l-18.344-18.344l-11.312,11.312l24,24c1.498,1.503,3.534,2.346,5.656,2.344
                 c2.122,0.002,4.158-0.841,5.656-2.344l40-40L290.344,34.344z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M366.347,390.84c12.65-12.342,12.899-32.602,0.557-45.251c-12.342-12.65-32.602-12.899-45.251-0.557
                 c-12.65,12.342-12.899,32.602-0.557,45.251c0.183,0.188,0.369,0.374,0.557,0.557C310.62,398.27,304.004,410.699,304,424v48
                 c-0.001,4.417,3.579,7.999,7.996,8c0.001,0,0.003,0,0.004,0h64c4.417,0.001,7.999-3.579,8-7.996c0-0.001,0-0.003,0-0.004v-48
                 C383.996,410.699,377.38,398.27,366.347,390.84z M344,352c8.837,0,16,7.163,16,16s-7.163,16-16,16s-16-7.163-16-16
                 C328.01,359.168,335.168,352.01,344,352z M368,464h-48v-40c0-13.255,10.745-24,24-24s24,10.745,24,24V464z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M462.347,390.84c12.65-12.342,12.899-32.602,0.557-45.251c-12.342-12.65-32.602-12.899-45.251-0.557
                 c-12.65,12.342-12.899,32.602-0.557,45.251c0.183,0.188,0.369,0.374,0.557,0.557C406.62,398.27,400.004,410.699,400,424v48
                 c-0.001,4.417,3.579,7.999,7.996,8c0.001,0,0.003,0,0.004,0h64c4.417,0.001,7.999-3.579,8-7.996c0-0.001,0-0.003,0-0.004v-48
                 C479.996,410.699,473.38,398.27,462.347,390.84z M440,352c8.837,0,16,7.163,16,16s-7.163,16-16,16s-16-7.163-16-16
                 C424.01,359.168,431.168,352.01,440,352z M464,464h-48v-40c0-13.255,10.745-24,24-24s24,10.745,24,24V464z" />
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M270.347,390.84c12.65-12.342,12.899-32.602,0.557-45.251c-12.342-12.65-32.602-12.899-45.251-0.557
                 c-12.65,12.342-12.899,32.602-0.557,45.251c0.183,0.188,0.369,0.374,0.557,0.557C214.62,398.27,208.004,410.699,208,424v48
                 c-0.001,4.417,3.579,7.999,7.996,8c0.001,0,0.003,0,0.004,0h64c4.417,0.001,7.999-3.579,8-7.996c0-0.001,0-0.003,0-0.004v-48
                 C287.996,410.699,281.38,398.27,270.347,390.84z M248,352c8.837,0,16,7.163,16,16s-7.163,16-16,16s-16-7.163-16-16
                 C232.01,359.168,239.168,352.01,248,352z M272,464h-48v-40c0-13.255,10.745-24,24-24s24,10.745,24,24V464z" />
                  </g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
                <g>
                </g>
              </svg>
            </div>
            <div class="detail-box">
              <h6>
                Technology Integration
              </h6>
              
            </div>
          </div>
        </div>
        
        
      </div>
    </div>
  </section>

  <!-- end offer section -->

  <!-- about section -->
  <section class="about_section ">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/about-img.jpg" alt="">
          </div>
        </div>
        <div class="col-md-5 col-lg-4">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                A Few words about us
              </h2>
            </div>
            <p>
              HopeProvider is a dedicated team of passionate individuals committed to leveraging technology and innovation to provide hope and opportunities 
              to marginalized communities. Our team consists of Riyad Rachidi, Zakaria Elhariri, Souhail Fairadi, and Ghali Lahlou.
            </p>
            <div>
              <a href="">
                Read More
              </a>
            </div>

          </div>
        </div>
      </div>
    </div>


  </section>

  <!-- end about section -->

  <!-- client section -->

 
  <!-- end client section -->

  <!-- contact section -->

  <section class="contact_section layout_padding">
    <div class="container ">
      <div class="heading_container ">
        <h2 class="">
          Request
          <span>
            A call Back
          </span>

        </h2>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 ">
          <form action="#">
            <div>
              <input type="text" placeholder="Name" />
            </div>
            <div>
              <input type="email" placeholder="Email" />
            </div>
            <div>
              <input type="text" placeholder="Pone Number" />
            </div>
            <div>
              <input type="text" class="message-box" placeholder="Message" />
            </div>
            <div class="d-flex  mt-4 ">
              <button>
                SEND
              </button>
            </div>
          </form>
        </div>
        
      </div>
    </div>
  </section>

  <!-- end contact section -->


  <!-- info section -->
  

  <!-- end info_section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2024 All Rights Reserved By
      <a href="">HopeProviders</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
    // This example adds a marker to indicate the position of Bondi Beach in Sydney,
    // Australia.
    function initMap() {
      var map = new google.maps.Map(document.getElementById("map"), {
        zoom: 11,
        center: {
          lat: 40.645037,
          lng: -73.880224
        }
      });

      var image = "images/maps-and-flags.png";
      var beachMarker = new google.maps.Marker({
        position: {
          lat: 40.645037,
          lng: -73.880224
        },
        map: map,
        icon: image
      });
    }
  </script>
  <!-- google map js -->

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap">
  </script>
  <!-- end google map js -->

  <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>
</body>

</html>